# ---- Build stage ----
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (build context is saas-app root)
COPY server/package*.json ./
RUN npm ci

# Copy source and build
COPY server/tsconfig.json ./
COPY server/prisma ./prisma
COPY server/src ./src
RUN npx prisma generate
RUN npm run build

# ---- Production stage ----
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

# Install only production dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Copy Prisma client and compiled output
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/dist ./dist
COPY server/prisma ./prisma

EXPOSE 4000

CMD ["node", "dist/index.js"]
