# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy database package files and install
COPY database/package.json database/package-lock.json* ./database/
RUN cd database && npm install

# Copy database prisma schema
COPY database/prisma ./database/prisma

# Generate prisma client
RUN cd database && npx prisma generate

# Copy server package files and install
COPY server/package.json server/package-lock.json* ./server/
RUN cd server && npm install

# Generate prisma client for server
RUN cd server && npx prisma generate

# Copy server source
COPY server/src ./server/src
COPY server/tsconfig.json ./server/

# Build server
RUN cd server && npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/server/package.json ./
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/server/node_modules/@prisma ./node_modules/@prisma

RUN npm install --omit=dev

EXPOSE 4000

CMD ["node", "dist/index.js"]
