# ---- Build stage ----
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy client source (build context is saas-app root)
COPY client/package*.json ./
RUN npm ci

COPY client/ .
RUN npm run build

# ---- Production stage – serve with nginx ----
FROM nginx:1.25-alpine AS production

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config that handles SPA routing (all 404s → index.html)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY client/package.json client/package-lock.json* ./
RUN npm install

COPY client/ ./
RUN npm run build

# Production stage
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA fallback config
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
